server {
  listen 1080; #default_server;
  server_name _;

  ssi on;
  ssi_types application/x-javascript application/javascript;

  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/x-icon application/octet-stream application/wasm;
  gzip_vary on;
  gzip_proxied no-cache no-store private expired auth;
  gzip_min_length 512;

  location /nginx_status {
    deny all;
  }

  location = /favicon.ico {
    root /app;              # Serve the mounted favicon from /app/favicon.ico
    try_files /favicon.ico =404;
    access_log off;
    expires 6M;
  }
  
  location / {
    
    # Set default values from a Web request
    set $realIP $remote_addr;
    set $forwardTo $proxy_add_x_forwarded_for;
    set $reqHost $http_host;

    # Set values if present from a Web request
    if ($http_x_real_ip != '') {
      set $realIP $http_x_real_ip;
    }
    if ($http_x_forwarded_for != '') {
      set $forwardTo $http_x_forwarded_for;
    }

    add_header C-Real-IP $realIP;
    add_header C-Forwarded-For $forwardTo;
    add_header C-Request-Host $reqHost;

    proxy_set_header X-Real-IP $realIP;
    proxy_set_header X-Forwarded-For $forwardTo;
    proxy_set_header Host $reqHost;

    proxy_set_header X-NginX-Proxy true;
    proxy_http_version 1.1;
    proxy_redirect off;
    proxy_read_timeout 3600s;
    proxy_send_timeout 60s;
    proxy_connect_timeout 10s;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";

    proxy_pass http://localhost:3000;
  }
}
